.bg-video {
  position: absolute;
  z-index: -2;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  background-image:linear-gradient(to right, #000, #fff);
}


.bg-video .video {
  height: 100vh;
  margin-left: 35vw;
}
.bg-video::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background: linear-gradient(
    90deg, rgba(0,0,0,1) 0%,
    rgba(0,0,0,.8) 50%,
    rgba(0,0,0,1) 100%);
}
#kunai {
  transform: rotate(-90deg);
}
/* Add this to your existing or a new CSS file */

.volume-controls {
  position: fixed;
  top: 75%;
  right: 1%;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.volume-controls button {
  background-color: #333;
  color: #fff;
  padding: 10px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.volume-controls button:hover {
  background-color: #555;
}

.container {
  position: relative;
  z-index: 3;
  display: flex;
  height: 100vh;
}

.container__left {
  width: 35%;
  min-width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.score_box {
  background-color: #fff;
  padding: 30px;
}
.container__right {
  width: 65%;
}

.frame {
  border: 3px solid #000;
  border-radius: 5px;
}

.card-details {
  background-color: #fff;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 6rem;
  width: 100%;
}

#card-name {
  font-size: 0.8rem;
}
#card-type {
  font-size: 1rem;
}

.card-box__container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0.3rem;
}

.card-versus__container{
  display: flex;
  flex-direction: column;
  /* justify-items: center;
  align-content: center; */
  /* gostei do efeito dela se mexer */
  justify-content: center;
  align-items: center;
  padding-top: 0.1rem;
  height: 300px;
}

.versus-top,
.versus-bottom {
  display: flex;
  align-items: center;
  justify-content: center;
}

.versus-bottom {
  margin-top: 1rem;
}

#next-duel {
  display: none;
}

.card-box {
  height: 9rem;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.card-infield {
  height: 11.2rem;
  border: 1px solid rgba(255, 255, 255, 0.441);
  border-radius: 6px;
  width: 8rem;
  border-radius: 8px;
}

.card {
  transition: transform 0.2s;
}

.card:hover {
  transform: scale(1.2);
}


/* Optional: Style for default avatar image */
#card-image[src=""] {
  position: relative;;
}

#card-image[src=""]::before {
  content: 'E';
  color: #D27D2C;
  position: absolute;
  background-color: #D27D2C;
  top: 1px;
  padding: 1px;
  left: 1px;
  border-radius: 6px;
}


